<!DOCTYPE html>
<html lang="en">
<head>

  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  


  

</head>
<body>

    <div class="bg-image" 
     style="background-image: url('bgimage.jpg');
            height: 100vh; background-size: cover;">


<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b><h4>Event Planner</h4></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <span class="navbar-text">
          <button type="button" class="btn btn-outline-primary">Contact Us</button>
        </span>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center" style="margin-top: -90px;">    
    <div class="row content">
      
      </div>
      <div class="container-fluid" style="margin-top:10px">
        <div class="" style="margin-top:200px">
            <div class="rounded d-flex justify-content-center">
                <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                    <div class="text-center">
                        <h3 class="text-primary">Register</h3>
                    </div>
                    <form id="form1" action="login.html">
                        <div class="p-4">
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-primary"><i
                                        class="bi bi-person-plus-fill text-white"></i></span>
                                <input id="name" type="text" class="form-control" placeholder="name">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-primary"><i
                                        class="bi bi-person-plus-fill text-white"></i></span>
                                <input id="email" type="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="email">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-primary"><i
                                        class="bi bi-key-fill text-white"></i></span>
                                <input id="password" type="password" class="form-control" placeholder="password">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text bg-primary"><i
                                        class="bi bi-key-fill text-white"></i></span>
                                <input id="confirmpassword" type="password" class="form-control" placeholder="confirm password">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault" style="float: left;">
                                    I have read & agree to the <a href="#">terms & conditions</a>
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg" >Register</button> 
                                
                            <p class="text-center mt-5">Already have an account?
                                <a href="login.html"><span class="text-primary">Log In</span></a>
                            </p>
                            
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>


    <!-- <script src=" "></script> -->
    <script>
        // function registration(){
        //     console.log("hii")
        //     let credential={
        //         name:document.getElementById("name").value,
        //         email:document.getElementById("email").value,
        //         password:document.getElementById("password").value,
        //     }
        //     console.log(credential)
    
        //     var request = new XMLHttpRequest();
        //     request.onload = function () 
        //     {
        //         if (this.readyState === 4 && this.status === 200)
        //         {
        //             console.log(this)
        //         }
        //     }
        //     request.open("POST", `http://localhost:3000/registration`);
        //     request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');
        //     console.log(credential)
        //     console.log(JSON.stringify(credential))
        //     // Sending the request to the server
        //     request.send(JSON.stringify(credential));
        //     // window.location.href= 'login.html'
        // }
        // //onsubmit="return validateFormOnSubmit(this)"


        var form=document.getElementById('form1')
    form.addEventListener('submit',function(e){
      var name=document.getElementById('name').value  
      var email=document.getElementById('email').value   
      var password=document.getElementById('password').value 
      fetch("http://localhost:3000/registration", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name:name,
          email: email,
          password: password})
        })
        .then(function(response){
            return response.json()}) 
        .then(function(data){
          console.log('Success:', data)})
        })






     </script>





</body>
</html>